# aer-well-licence-transfers

./: .gitignore  README.md  pom.xml
database/create/: create_tables.sqlite.sql
samples/Excel/: Spyglass100PercentWells.xlsx  SpyglassWellsWithPartners.xlsx
samples/XML/: SampleXml1.xml  SampleXml2.xml  SampleXml3.xml
src/main/conf/: transfer-config.json
src/main/kotlin/com/spyglass/aer/welltransfers/: Import.kt  ImportHeaders.kt  Main.kt  WorkingInterestFormatter.kt
src/main/kotlin/com/spyglass/aer/welltransfers/entities/: Licence.kt  LicenceTransferApplication.kt  LicenceTransferContact.kt  Submission.kt  Wells.kt  WorkingInterestPartner.kt  Xfr.kt
src/main/kotlin/com/spyglass/aer/welltransfers/entities/conf/: SubmissionDetails.kt  TransferContact.kt
src/main/kotlin/com/spyglass/aer/welltransfers/entities/db/: WellDOIRecord.kt  WellLicenceRecord.kt
src/main/kotlin/com/spyglass/aer/welltransfers/entities/dds/: Licence.kt  LicenceTransferApplication.kt  LicenceTransferContact.kt  Submission.kt  WorkingInterestPartner.kt  Xfr.kt
src/main/resources/: transfer_document.jade
